* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

.flexrow-container {
    display: flex;
    gap: 18px;
    margin: 1em 0;
    justify-content: center;
}

.theme-selector {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #888;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px #0001;
}
.light-theme {
    background: linear-gradient(135deg, #fffbe7 60%, #ffe082 100%);
    border-color: #ffe082;
}
.dark-theme {
    background: linear-gradient(135deg, #232526 60%, #414345 100%);
    border-color: #232526;
}
.theme-selector:hover {
    box-shadow: 0 4px 16px #0002;
    border-width: 4px;
}

#header {
    text-align: center;
    margin-bottom: 1em;
}

#title {
    font-size: 3.5rem;
    margin: 0.5em 0;
    font-weight: bold;
    text-align: center;
    line-height: 1.1;
}

#form {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.todo-input, .light-input, .dark-input {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #aaa;
    outline: none;
    transition: border 0.2s;
    min-width: 180px;
}
.light-input {
    background: #fff;
    color: #222;
}
.dark-input {
    background: #232526;
    color: #ffe082;
    border: 1px solid #414345;
}

.todo-btn {
    padding: 0.5em 1.2em;
    margin-left: 0.5em;
    border: none;
    border-radius: 6px;
    background: #ffb300;
    color: #222;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    font-weight: bold;
    box-shadow: 0 2px 8px #ffb30022;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.todo-btn.light-button { background: #ffb300; color: #222; }
.todo-btn.dark-button { background: #414345; color: #ffe082; }
.todo-btn:hover { background: #ffd54f; color: #111; }

#date-row {
    text-align: center;
    margin: 1em 0 0.5em 0;
    font-size: 1.1em;
    color: #888;
    letter-spacing: 1px;
}

#myUnOrdList {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

ul.todo-list {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    

}

.todo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fffbe7;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 14px;
    padding: 0.7em 1em;
    box-shadow: 0 2px 12px rgba(255, 193, 7, 0.07);
    width: 100%;
    max-width: 420px;
    transition: background 0.3s, box-shadow 0.3s;
    position: relative;
}

.light-todo { background: #fffbe7; }
.dark-todo { background: #232526; }

.todo-item {
    flex: 1;
    font-size: 1.15em;
    padding: 0.3em 0.5em;
    word-break: break-all;
    text-align: center;
    transition: color 0.2s;
}

.completed .todo-item {
    text-decoration: line-through;
    opacity: 0.5;
    color: #888;
}

.check-btn, .delete-btn, .edit-btn {
    border: none;
    border-radius: 50%;
    margin-left: 0.4em;
    padding: 0.5em 0.7em;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-btn.light-button { background: #81c784; color: #fff; }
.check-btn.dark-button { background: #388e3c; color: #fff; }
.check-btn:hover { background: #43a047; box-shadow: 0 2px 8px #81c78444; }

.delete-btn.light-button { background: #e57373; color: #fff; }
.delete-btn.dark-button { background: #c62828; color: #fff; }
.delete-btn:hover { background: #b71c1c; box-shadow: 0 2px 8px #e5737344; }

.edit-btn.light-button { background: #ffd54f; color: #222; }
.edit-btn.dark-button { background: #ffb300; color: #232526; }
.edit-btn:hover { background: #ffe082; color: #111; box-shadow: 0 2px 8px #ffd54f44; }

.edit-input {
    width: 70%;
    padding: 0.3em;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin-right: 0.5em;
    text-align: center;
}

.fall {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    transition: all 0.3s;
}

#form form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em; 
    margin-bottom: 0;
}

.todo-input {
    flex: 1;
    min-width: 180px;
    max-width: 260px;
}

.todo-btn {
    margin-left: 0;
    min-width: 90px;
}

ul.todo-list {
    gap: 1.1em;
}

.todo {
    margin-bottom: 0;
    margin-top: 0;
    box-shadow: 0 2px 12px rgba(255, 193, 7, 0.10);
}

#todo-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 2em auto 1em auto;
    font-size: 1.1em;
    font-weight: bold;
    color: #ffb300;
    background: #fffbe7;
    border-radius: 10px;
    box-shadow: 0 2px 8px #ffb30022;
    max-width: 350px;
    padding: 0.7em 1em;
    text-align: center;
}

body.dark {
    background: #232526;
    color: #ffe082;
}
body.dark .todo { background: #232526; }
body.dark .todo-input { background: #232526; color: #ffe082; border: 1px solid #414345; }
body.dark #todo-counter { background: #232526; color: #ffe082; box-shadow: 0 2px 8px #23252644; }

body.light {
    background: #fffbe7;
    color: #232526;
}
body.light .todo { background: #fffbe7; }
body.light .todo-input { background: #fff; color: #232526; border: 1px solid #ffe082; }
body.light #todo-counter { background: #fffbe7; color: #ffb300; box-shadow: 0 2px 8px #ffb30022; }

/* Responsive design */
@media only screen and (max-width: 1000px) {
    .flexrow-container {
        align-self: unset;
        margin-right: 0;
    }
}

@media only screen and (max-width: 800px) {
    #header {
        font-size: 2rem;
    }

    #title {
        animation: 
            animated-text 3s steps(16,end) 0.5s 1 normal both,
            animated-cursor 750ms steps(16,end) infinite;
        margin-bottom: 10px;
        margin-top: 30px;
        max-width: 330px;
    }
}

@media only screen and (max-width: 600px) {
    #todo-counter {
        flex-direction: row;
        gap: 1em;
        font-size: 1em;
        max-width: 95vw;
        margin: 1.5em auto 1em auto;
    }
        #title {
        font-size: 2.1rem;
        text-align: center;
        max-width: 95vw;
        margin: 1em auto 0.5em auto;
        word-break: break-word;
    }
}

@media only screen and (max-width: 400px) {
    #header {
        font-size: 1.5rem;
    }

    #title {
        animation: 
            animated-text 3.5s steps(16,end) 0.5s 1 normal both,
            animated-cursor 750ms steps(16,end) infinite;
        max-width: 255px;
    }
}

@media only screen and (max-width: 400px) {
   
    #todo-counter {
        flex-direction: column;
        gap: 0.3em;
        font-size: 0.95em;
        padding: 0.6em 0.2em;
    }

    form {
        align-items: center;
        flex-direction: column;
    }

    form input {
        border-radius: 17px;
    }

    form button {
        border-radius: 15px;
        margin-top: 15px;
        width: 50%;
    }
    form > button.light-button {
        box-shadow: 0 0 5px lightgray;
    }
}
